<div className={classes.sidebar}>
        {coins.map((coin) =>{
          if (portfolio.includes(coin.id))
          return (
            
            <div className={classes.coin}>
              <span>{coin.name}</span>
              <span style={{display: "flex", gap: 8}}>
                {symbol}
                {numberWithCommas(coin.current_price.toFixed(2))}
                <AiFillDelete
                  style={{cursor: "pointer"}}
                  fontSize="16"
                  onClick={() => removeFromPortfolio(coin)}
                  />
              </span>
            </div>
            
          )
        })}
       
      </div>